{
  "name": "jasmine-automock",
  "version": "1.0.0",
  "description": "A small library used to mock an instance of a class using jasmine, perfect for mocking injected dependencies.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "jasmine",
    "testing",
    "automock"
  ],
  "author": "Daniel Cornock",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.6.2",
    "jasmine-core": "^3.6.0"
  },
  "peerDependencies": {
    "jasmine-core": "3.x.x"
  }
}
